돼지 
	얼굴부터 땅파고 들어가고 가시가 튀어나옴 
	밞으면 튀어나옴 
	10초뒤에 다시 튀어나옴 
	쿨타임 가짐
	죽으면 헬멧가시를 남김 함정

악어
	플레이어를 먹음
	일정데미지를 주고 뱉어냄 
	뱉어낼떄 경로데미지?
	생존에 균열에서 나오는 그림자 삼총사중 하나 따오면됨

보어리어 
	소환을 딱 2번만함 
		-돼지 한번 악어 한번 
		-하드랑 같은데 무한소환이 아님

패턴
	스택은 디버프형식
	단계별로 패널티?
	짝을 지어서 스택없애기+체력공유?(<- 안하는게 나을듯)
	스택 가득찰시 즉사(연결된 모든사람)
	어떻게 연결? -> 발판에 올라가게한다
	2명은 3스택까지 가능하지만 3명이상부턴 1스택만 생존가능(즉 스택이 쌓이면 무조건 없애야됨)
	1명은? -> 2명보다 적은 2스택이지만 혼자서 스택을 없애야함
	중간참여는? 1명으로 치면 될듯
	부적모는? 막을수있으면 좋고 그게 아니라면 그 팀 한정으로 스택무적(대신 나머지 패턴을 어렵게)
	발판? ->게임시작할떄 보호막개념으로 하면될듯
	발판개수? -> 플레이어 수만큼?(<-12명 혹은 그이상일 경우 너무많음)
		 -> 플레이어의 절반?(유연한 선택이 가능할지?)
		 -> 플레이어의 절반인 대신 최소 6개? 예) (1명 1개)(2명 2개) .. (6명 6개)(7명 7개) 
				            최대 12개?    (12명 12개) .. (13명 12개)(<-최대치)
						     (24명 기준 12개) .. (30명 12개)(<-최대치)
	발판은 언제사라짐?->모든플레이어가 밞을때까지?(잠수문제)
			->시간제한?(못밞을수도있음)
			->일단 모든 플레이어가 버프를 받으면 없어짐
	
	즉 
	1명 -> 2스택
	2명 -> 3스택
	3명 -> 1스택
	4명부턴 반으로 나눔 예)(4명-> 2/2 랜덤)(5명->3/2 랜덤)(6명->2/2/2 랜덤)(7명이상부턴 1명씩만)
	최대스택+1이 되는 순간 즉사

주사위직업
	
	
	