<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="spark">
        <file id="0" name="spark/spark-0.png" width="44" height="102" pivot_x="0.219034" pivot_y="0.0966912"/>
        <file id="1" name="spark/spark-1.png" width="51" height="120" pivot_x="0.116176" pivot_y="-0.220573"/>
        <file id="2" name="spark/spark-2.png" width="54" height="132" pivot_x="0.110995" pivot_y="-0.333951"/>
        <file id="3" name="spark/spark-3.png" width="55" height="131" pivot_x="0.107727" pivot_y="-0.410076"/>
        <file id="4" name="spark/spark-4.png" width="16" height="16" pivot_x="0.378027" pivot_y="-10.6112"/>
    </folder>
    <folder id="1" name="hand">
        <file id="0" name="hand/hand-0.png" width="175" height="131" pivot_x="0.559156" pivot_y="0.152851"/>
        <file id="1" name="hand/hand-1.png" width="167" height="154" pivot_x="0.506287" pivot_y="0.836688"/>
        <file id="2" name="hand/hand-2.png" width="201" height="160" pivot_x="0.584328" pivot_y="0.146719"/>
        <file id="3" name="hand/hand-3.png" width="169" height="151" pivot_x="0.515939" pivot_y="0.0725165"/>
        <file id="4" name="hand/hand-4.png" width="245" height="174" pivot_x="0.519592" pivot_y="0.179023"/>
        <file id="5" name="hand/hand-5.png" width="176" height="174" pivot_x="0.599006" pivot_y="0.118965"/>
        <file id="6" name="hand/hand-6.png" width="256" height="223" pivot_x="0.468848" pivot_y="0.0763453"/>
        <file id="7" name="hand/hand-7.png" width="195" height="174" pivot_x="0.593205" pivot_y="0.201724"/>
    </folder>
    <folder id="2" name="head">
        <file id="0" name="head/head-0.png" width="381" height="471" pivot_x="0.5479" pivot_y="0.0321125"/>
        <file id="1" name="head/head-1.png" width="315" height="515" pivot_x="0.520952" pivot_y="0.0381311"/>
        <file id="2" name="head/head-2.png" width="381" height="473" pivot_x="0.495407" pivot_y="0.0363108"/>
        <file id="3" name="head/head-3.png" width="381" height="471" pivot_x="0.5479" pivot_y="0.0321125"/>
    </folder>
    <folder id="3" name="arm">
        <file id="0" name="arm/arm-0.png" width="157" height="233" pivot_x="0.509873" pivot_y="0.808396"/>
        <file id="1" name="arm/arm-1.png" width="128" height="123" pivot_x="0.559814" pivot_y="0.727033"/>
        <file id="2" name="arm/arm-2.png" width="431" height="292" pivot_x="0.513631" pivot_y="0.354853"/>
        <file id="3" name="arm/arm-3.png" width="123" height="70" pivot_x="0.783333" pivot_y="0.6375"/>
        <file id="4" name="arm/arm-4.png" width="196" height="235" pivot_x="0.601786" pivot_y="0.87734"/>
        <file id="5" name="arm/arm-5.png" width="138" height="60" pivot_x="0.792754" pivot_y="0.654583"/>
        <file id="6" name="arm/arm-6.png" width="105" height="89" pivot_x="0.784048" pivot_y="0.429271"/>
        <file id="7" name="arm/arm-7.png" width="133" height="68" pivot_x="0.803571" pivot_y="0.470037"/>
        <file id="8" name="arm/arm-8.png" width="144" height="81" pivot_x="0.776563" pivot_y="0.556563"/>
        <file id="9" name="arm/arm-9.png" width="127" height="57" pivot_x="0.810827" pivot_y="0.651754"/>
        <file id="10" name="arm/arm-10.png" width="218" height="242" pivot_x="0.402064" pivot_y="0.857645"/>
        <file id="11" name="arm/arm-11.png" width="105" height="134" pivot_x="0.668095" pivot_y="0.542537"/>
        <file id="12" name="arm/arm-12.png" width="143" height="217" pivot_x="0.526049" pivot_y="0.854378"/>
        <file id="13" name="arm/arm-13.png" width="428" height="289" pivot_x="0.510572" pivot_y="0.356055"/>
    </folder>
    <folder id="4" name="nose">
        <file id="0" name="nose/nose-0.png" width="596" height="268" pivot_x="0.541107" pivot_y="0.523309"/>
        <file id="1" name="nose/nose-1.png" width="330" height="296" pivot_x="0.119697" pivot_y="0.497213"/>
        <file id="2" name="nose/nose-2.png" width="596" height="268" pivot_x="0.541107" pivot_y="0.523309"/>
        <file id="3" name="nose/nose-3.png" width="596" height="268" pivot_x="0.541107" pivot_y="0.523309"/>
    </folder>
    <folder id="5" name="swap_weapon">
        <file id="0" name="swap_weapon/swap_weapon-0.png" width="579" height="239" pivot_x="0.722366" pivot_y="0.467913"/>
        <file id="1" name="swap_weapon/swap_weapon-1.png" width="579" height="239" pivot_x="0.722366" pivot_y="0.467913"/>
        <file id="2" name="swap_weapon/swap_weapon-2.png" width="580" height="239" pivot_x="0.718922" pivot_y="0.56716"/>
        <file id="3" name="swap_weapon/swap_weapon-3.png" width="580" height="239" pivot_x="0.718966" pivot_y="0.568201"/>
        <file id="4" name="swap_weapon/swap_weapon-4.png" width="558" height="153" pivot_x="0.703181" pivot_y="0.447222"/>
        <file id="5" name="swap_weapon/swap_weapon-5.png" width="630" height="159" pivot_x="0.740913" pivot_y="0.34827"/>
        <file id="6" name="swap_weapon/swap_weapon-6.png" width="619" height="203" pivot_x="0.737036" pivot_y="0.491502"/>
        <file id="7" name="swap_weapon/swap_weapon-7.png" width="601" height="192" pivot_x="0.731988" pivot_y="0.68125"/>
    </folder>
    <folder id="6" name="mouth">
        <file id="0" name="mouth/mouth-0.png" width="200" height="145" pivot_x="0.53225" pivot_y="0.973448"/>
        <file id="1" name="mouth/mouth-1.png" width="126" height="181" pivot_x="0.468651" pivot_y="0.791436"/>
        <file id="2" name="mouth/mouth-2.png" width="216" height="226" pivot_x="0.555324" pivot_y="0.973119"/>
        <file id="3" name="mouth/mouth-3.png" width="231" height="224" pivot_x="0.534307" pivot_y="0.983036"/>
        <file id="4" name="mouth/mouth-4.png" width="223" height="141" pivot_x="0.523543" pivot_y="1.01684"/>
        <file id="5" name="mouth/mouth-5.png" width="130" height="239" pivot_x="0.51731" pivot_y="0.832947"/>
    </folder>
    <folder id="7" name="pelvis">
        <file id="0" name="pelvis/pelvis-0.png" width="444" height="204" pivot_x="0.482264" pivot_y="0.722181"/>
        <file id="1" name="pelvis/pelvis-1.png" width="440" height="174" pivot_x="0.500341" pivot_y="0.675"/>
        <file id="2" name="pelvis/pelvis-2.png" width="444" height="184" pivot_x="0.482264" pivot_y="0.693614"/>
        <file id="3" name="pelvis/pelvis-3.png" width="306" height="175" pivot_x="0.49085" pivot_y="0.784714"/>
        <file id="4" name="pelvis/pelvis-4.png" width="283" height="218" pivot_x="0.474028" pivot_y="0.763188"/>
        <file id="5" name="pelvis/pelvis-5.png" width="469" height="305" pivot_x="0.488753" pivot_y="0.662951"/>
    </folder>
    <folder id="8" name="chest">
        <file id="0" name="chest/chest-0.png" width="617" height="663" pivot_x="0.519228" pivot_y="0.231444"/>
        <file id="1" name="chest/chest-1.png" width="585" height="675" pivot_x="0.594498" pivot_y="0.217969"/>
        <file id="2" name="chest/chest-2.png" width="608" height="642" pivot_x="0.457557" pivot_y="0.235883"/>
        <file id="3" name="chest/chest-3.png" width="617" height="651" pivot_x="0.519228" pivot_y="0.217431"/>
        <file id="4" name="chest/chest-4.png" width="769" height="690" pivot_x="0.468671" pivot_y="0.298547"/>
        <file id="5" name="chest/chest-5.png" width="609" height="736" pivot_x="0.543098" pivot_y="0.277451"/>
        <file id="6" name="chest/chest-6.png" width="775" height="621" pivot_x="0.599575" pivot_y="0.244177"/>
        <file id="7" name="chest/chest-7.png" width="608" height="616" pivot_x="0.457557" pivot_y="0.203368"/>
    </folder>
    <folder id="9" name="splash">
        <file id="0" name="splash/splash-0.png" width="167" height="101" pivot_x="0.47994" pivot_y="0.0575959"/>
        <file id="1" name="splash/splash-1.png" width="250" height="145" pivot_x="0.4511" pivot_y="0.0180173"/>
        <file id="2" name="splash/splash-2.png" width="276" height="151" pivot_x="0.450815" pivot_y="-0.0429636"/>
        <file id="3" name="splash/splash-3.png" width="274" height="153" pivot_x="0.465055" pivot_y="-0.0571895"/>
    </folder>
    <folder id="10" name="eyes">
        <file id="0" name="eyes/eyes-0.png" width="385" height="226" pivot_x="0.502987" pivot_y="0.758573"/>
        <file id="1" name="eyes/eyes-1.png" width="385" height="226" pivot_x="0.502987" pivot_y="0.758573"/>
        <file id="2" name="eyes/eyes-2.png" width="385" height="267" pivot_x="0.502987" pivot_y="0.642644"/>
        <file id="3" name="eyes/eyes-3.png" width="385" height="226" pivot_x="0.502987" pivot_y="0.758573"/>
        <file id="4" name="eyes/eyes-4.png" width="278" height="275" pivot_x="0.952068" pivot_y="0.800636"/>
        <file id="5" name="eyes/eyes-5.png" width="385" height="226" pivot_x="0.502987" pivot_y="0.758573"/>
        <file id="6" name="eyes/eyes-6.png" width="385" height="226" pivot_x="0.502987" pivot_y="0.758573"/>
        <file id="7" name="eyes/eyes-7.png" width="278" height="275" pivot_x="0.952068" pivot_y="0.800636"/>
    </folder>
    <folder id="11" name="swap_weapon_spin">
        <file id="0" name="swap_weapon_spin/swap_weapon_spin-0.png" width="579" height="553" pivot_x="0.722366" pivot_y="0.526831"/>
        <file id="1" name="swap_weapon_spin/swap_weapon_spin-1.png" width="548" height="584" pivot_x="0.752673" pivot_y="0.5381"/>
        <file id="2" name="swap_weapon_spin/swap_weapon_spin-2.png" width="574" height="568" pivot_x="0.755128" pivot_y="0.524367"/>
    </folder>
    <folder id="12" name="rock2">
        <file id="0" name="rock2/rock2-0.png" width="50" height="60" pivot_x="0.4975" pivot_y="0.458542"/>
    </folder>
    <folder id="13" name="shoulder">
        <file id="0" name="shoulder/shoulder-0.png" width="297" height="347" pivot_x="0.869865" pivot_y="0.371312"/>
        <file id="1" name="shoulder/shoulder-1.png" width="236" height="269" pivot_x="0.441949" pivot_y="0.511339"/>
        <file id="2" name="shoulder/shoulder-2.png" width="155" height="152" pivot_x="0.446613" pivot_y="0.743421"/>
        <file id="3" name="shoulder/shoulder-3.png" width="154" height="182" pivot_x="0.482305" pivot_y="0.665659"/>
        <file id="4" name="shoulder/shoulder-4.png" width="98" height="104" pivot_x="0.471429" pivot_y="0.848798"/>
        <file id="5" name="shoulder/shoulder-5.png" width="142" height="140" pivot_x="0.442518" pivot_y="0.808571"/>
        <file id="6" name="shoulder/shoulder-6.png" width="144" height="126" pivot_x="0.472743" pivot_y="0.859127"/>
        <file id="7" name="shoulder/shoulder-7.png" width="306" height="285" pivot_x="0.844118" pivot_y="0.450889"/>
        <file id="8" name="shoulder/shoulder-8.png" width="152" height="190" pivot_x="0.489145" pivot_y="0.681579"/>
        <file id="9" name="shoulder/shoulder-9.png" width="96" height="103" pivot_x="0.476042" pivot_y="0.857524"/>
        <file id="10" name="shoulder/shoulder-10.png" width="148" height="179" pivot_x="0.483615" pivot_y="0.659777"/>
        <file id="11" name="shoulder/shoulder-11.png" width="297" height="330" pivot_x="0.869865" pivot_y="0.339531"/>
        <file id="12" name="shoulder/shoulder-12.png" width="233" height="244" pivot_x="0.445708" pivot_y="0.434016"/>
        <file id="13" name="shoulder/shoulder-13.png" width="166" height="127" pivot_x="0.577711" pivot_y="0.591339"/>
        <file id="14" name="shoulder/shoulder-14.png" width="151" height="221" pivot_x="0.464404" pivot_y="0.693552"/>
        <file id="15" name="shoulder/shoulder-15.png" width="96" height="102" pivot_x="0.476042" pivot_y="0.779044"/>
        <file id="16" name="shoulder/shoulder-16.png" width="144" height="118" pivot_x="0.472743" pivot_y="0.847034"/>
    </folder>
    <folder id="14" name="swipes">
        <file id="0" name="swipes/swipes-0.png" width="597" height="364" pivot_x="0.500126" pivot_y="0.627747"/>
        <file id="1" name="swipes/swipes-1.png" width="695" height="517" pivot_x="0.310072" pivot_y="0.525922"/>
        <file id="2" name="swipes/swipes-2.png" width="594" height="902" pivot_x="0.11814" pivot_y="0.284003"/>
        <file id="3" name="swipes/swipes-3.png" width="451" height="1115" pivot_x="-0.295389" pivot_y="0.22466"/>
        <file id="4" name="swipes/swipes-4.png" width="328" height="1185" pivot_x="-0.782708" pivot_y="0.178629"/>
        <file id="5" name="swipes/swipes-5.png" width="199" height="454" pivot_x="-1.63555" pivot_y="-1.05843"/>
        <file id="6" name="swipes/swipes-6.png" width="131" height="347" pivot_x="-2.52917" pivot_y="-1.72197"/>
    </folder>
    <folder id="15" name="rock">
        <file id="0" name="rock/rock-0.png" width="51" height="52" pivot_x="0.50049" pivot_y="0.500601"/>
        <file id="1" name="rock/rock-1.png" width="50" height="60" pivot_x="0.4975" pivot_y="0.458542"/>
    </folder>
    <entity id="0" name="boarrior">
        <animation id="0" name="look_side" length="700" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="27" key="0" z_index="0"/>
                    <object_ref id="1" timeline="26" key="0" z_index="1"/>
                    <object_ref id="2" timeline="25" key="0" z_index="2"/>
                    <object_ref id="3" timeline="24" key="0" z_index="3"/>
                    <object_ref id="4" timeline="23" key="0" z_index="4"/>
                    <object_ref id="5" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" timeline="21" key="0" z_index="6"/>
                    <object_ref id="7" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" timeline="19" key="0" z_index="8"/>
                    <object_ref id="9" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" timeline="17" key="0" z_index="10"/>
                    <object_ref id="11" timeline="16" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" timeline="10" key="0" z_index="17"/>
                    <object_ref id="18" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" timeline="8" key="0" z_index="19"/>
                    <object_ref id="20" timeline="7" key="0" z_index="20"/>
                    <object_ref id="21" timeline="6" key="0" z_index="21"/>
                    <object_ref id="22" timeline="5" key="0" z_index="22"/>
                    <object_ref id="23" timeline="4" key="0" z_index="23"/>
                    <object_ref id="24" timeline="3" key="0" z_index="24"/>
                    <object_ref id="25" timeline="2" key="0" z_index="25"/>
                    <object_ref id="26" timeline="1" key="0" z_index="26"/>
                    <object_ref id="27" timeline="0" key="0" z_index="27"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="27" key="1" z_index="0"/>
                    <object_ref id="1" timeline="26" key="1" z_index="1"/>
                    <object_ref id="2" timeline="25" key="1" z_index="2"/>
                    <object_ref id="3" timeline="24" key="1" z_index="3"/>
                    <object_ref id="4" timeline="23" key="1" z_index="4"/>
                    <object_ref id="5" timeline="22" key="1" z_index="5"/>
                    <object_ref id="6" timeline="21" key="1" z_index="6"/>
                    <object_ref id="7" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" timeline="19" key="1" z_index="8"/>
                    <object_ref id="9" timeline="18" key="1" z_index="9"/>
                    <object_ref id="10" timeline="17" key="1" z_index="10"/>
                    <object_ref id="11" timeline="16" key="1" z_index="11"/>
                    <object_ref id="12" timeline="15" key="1" z_index="12"/>
                    <object_ref id="13" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" timeline="13" key="1" z_index="14"/>
                    <object_ref id="15" timeline="12" key="1" z_index="15"/>
                    <object_ref id="16" timeline="11" key="1" z_index="16"/>
                    <object_ref id="17" timeline="10" key="1" z_index="17"/>
                    <object_ref id="18" timeline="9" key="1" z_index="18"/>
                    <object_ref id="19" timeline="8" key="1" z_index="19"/>
                    <object_ref id="20" timeline="7" key="1" z_index="20"/>
                    <object_ref id="21" timeline="6" key="1" z_index="21"/>
                    <object_ref id="22" timeline="5" key="1" z_index="22"/>
                    <object_ref id="23" timeline="4" key="1" z_index="23"/>
                    <object_ref id="24" timeline="3" key="1" z_index="24"/>
                    <object_ref id="25" timeline="2" key="1" z_index="25"/>
                    <object_ref id="26" timeline="1" key="1" z_index="26"/>
                    <object_ref id="27" timeline="0" key="1" z_index="27"/>
                </key>
                <key id="2" time="125">
                    <object_ref id="0" timeline="27" key="1" z_index="0"/>
                    <object_ref id="1" timeline="26" key="1" z_index="1"/>
                    <object_ref id="2" timeline="25" key="1" z_index="2"/>
                    <object_ref id="3" timeline="24" key="1" z_index="3"/>
                    <object_ref id="4" timeline="23" key="1" z_index="4"/>
                    <object_ref id="5" timeline="22" key="1" z_index="5"/>
                    <object_ref id="6" timeline="21" key="1" z_index="6"/>
                    <object_ref id="7" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" timeline="19" key="1" z_index="8"/>
                    <object_ref id="9" timeline="18" key="1" z_index="9"/>
                    <object_ref id="10" timeline="17" key="1" z_index="10"/>
                    <object_ref id="11" timeline="16" key="1" z_index="11"/>
                    <object_ref id="12" timeline="15" key="1" z_index="12"/>
                    <object_ref id="13" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" timeline="13" key="1" z_index="14"/>
                    <object_ref id="15" timeline="12" key="1" z_index="15"/>
                    <object_ref id="16" timeline="11" key="1" z_index="16"/>
                    <object_ref id="17" timeline="10" key="1" z_index="17"/>
                    <object_ref id="18" timeline="9" key="2" z_index="18"/>
                    <object_ref id="19" timeline="8" key="2" z_index="19"/>
                    <object_ref id="20" timeline="7" key="2" z_index="20"/>
                    <object_ref id="21" timeline="6" key="1" z_index="21"/>
                    <object_ref id="22" timeline="5" key="1" z_index="22"/>
                    <object_ref id="23" timeline="4" key="1" z_index="23"/>
                    <object_ref id="24" timeline="3" key="1" z_index="24"/>
                    <object_ref id="25" timeline="2" key="1" z_index="25"/>
                    <object_ref id="26" timeline="1" key="1" z_index="26"/>
                    <object_ref id="27" timeline="0" key="2" z_index="27"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="27" key="2" z_index="0"/>
                    <object_ref id="1" timeline="26" key="2" z_index="1"/>
                    <object_ref id="2" timeline="25" key="2" z_index="2"/>
                    <object_ref id="3" timeline="24" key="2" z_index="3"/>
                    <object_ref id="4" timeline="23" key="2" z_index="4"/>
                    <object_ref id="5" timeline="22" key="2" z_index="5"/>
                    <object_ref id="6" timeline="21" key="2" z_index="6"/>
                    <object_ref id="7" timeline="20" key="2" z_index="7"/>
                    <object_ref id="8" timeline="19" key="2" z_index="8"/>
                    <object_ref id="9" timeline="18" key="2" z_index="9"/>
                    <object_ref id="10" timeline="17" key="2" z_index="10"/>
                    <object_ref id="11" timeline="16" key="2" z_index="11"/>
                    <object_ref id="12" timeline="15" key="2" z_index="12"/>
                    <object_ref id="13" timeline="14" key="2" z_index="13"/>
                    <object_ref id="14" timeline="13" key="2" z_index="14"/>
                    <object_ref id="15" timeline="12" key="2" z_index="15"/>
                    <object_ref id="16" timeline="11" key="2" z_index="16"/>
                    <object_ref id="17" timeline="10" key="2" z_index="17"/>
                    <object_ref id="18" timeline="9" key="4" z_index="18"/>
                    <object_ref id="19" timeline="8" key="4" z_index="19"/>
                    <object_ref id="20" timeline="7" key="4" z_index="20"/>
                    <object_ref id="21" timeline="6" key="2" z_index="21"/>
                    <object_ref id="22" timeline="5" key="2" z_index="22"/>
                    <object_ref id="23" timeline="4" key="2" z_index="23"/>
                    <object_ref id="24" timeline="3" key="2" z_index="24"/>
                    <object_ref id="25" timeline="2" key="2" z_index="25"/>
                    <object_ref id="26" timeline="1" key="2" z_index="26"/>
                    <object_ref id="27" timeline="0" key="4" z_index="27"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="27" key="3" z_index="0"/>
                    <object_ref id="1" timeline="26" key="3" z_index="1"/>
                    <object_ref id="2" timeline="25" key="3" z_index="2"/>
                    <object_ref id="3" timeline="24" key="3" z_index="3"/>
                    <object_ref id="4" timeline="23" key="3" z_index="4"/>
                    <object_ref id="5" timeline="22" key="3" z_index="5"/>
                    <object_ref id="6" timeline="21" key="3" z_index="6"/>
                    <object_ref id="7" timeline="20" key="3" z_index="7"/>
                    <object_ref id="8" timeline="19" key="3" z_index="8"/>
                    <object_ref id="9" timeline="18" key="3" z_index="9"/>
                    <object_ref id="10" timeline="17" key="3" z_index="10"/>
                    <object_ref id="11" timeline="16" key="3" z_index="11"/>
                    <object_ref id="12" timeline="15" key="3" z_index="12"/>
                    <object_ref id="13" timeline="14" key="3" z_index="13"/>
                    <object_ref id="14" timeline="13" key="3" z_index="14"/>
                    <object_ref id="15" timeline="12" key="3" z_index="15"/>
                    <object_ref id="16" timeline="11" key="3" z_index="16"/>
                    <object_ref id="17" timeline="10" key="3" z_index="17"/>
                    <object_ref id="18" timeline="9" key="5" z_index="18"/>
                    <object_ref id="19" timeline="8" key="5" z_index="19"/>
                    <object_ref id="20" timeline="7" key="5" z_index="20"/>
                    <object_ref id="21" timeline="6" key="3" z_index="21"/>
                    <object_ref id="22" timeline="5" key="3" z_index="22"/>
                    <object_ref id="23" timeline="4" key="3" z_index="23"/>
                    <object_ref id="24" timeline="3" key="3" z_index="24"/>
                    <object_ref id="25" timeline="2" key="3" z_index="25"/>
                    <object_ref id="26" timeline="1" key="3" z_index="26"/>
                    <object_ref id="27" timeline="0" key="5" z_index="27"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="27" key="4" z_index="0"/>
                    <object_ref id="1" timeline="26" key="4" z_index="1"/>
                    <object_ref id="2" timeline="25" key="4" z_index="2"/>
                    <object_ref id="3" timeline="24" key="4" z_index="3"/>
                    <object_ref id="4" timeline="23" key="4" z_index="4"/>
                    <object_ref id="5" timeline="22" key="4" z_index="5"/>
                    <object_ref id="6" timeline="21" key="4" z_index="6"/>
                    <object_ref id="7" timeline="20" key="4" z_index="7"/>
                    <object_ref id="8" timeline="19" key="4" z_index="8"/>
                    <object_ref id="9" timeline="18" key="4" z_index="9"/>
                    <object_ref id="10" timeline="17" key="4" z_index="10"/>
                    <object_ref id="11" timeline="16" key="4" z_index="11"/>
                    <object_ref id="12" timeline="15" key="4" z_index="12"/>
                    <object_ref id="13" timeline="14" key="4" z_index="13"/>
                    <object_ref id="14" timeline="13" key="4" z_index="14"/>
                    <object_ref id="15" timeline="12" key="4" z_index="15"/>
                    <object_ref id="16" timeline="11" key="4" z_index="16"/>
                    <object_ref id="17" timeline="10" key="4" z_index="17"/>
                    <object_ref id="18" timeline="9" key="6" z_index="18"/>
                    <object_ref id="19" timeline="8" key="6" z_index="19"/>
                    <object_ref id="20" timeline="7" key="6" z_index="20"/>
                    <object_ref id="21" timeline="6" key="4" z_index="21"/>
                    <object_ref id="22" timeline="5" key="4" z_index="22"/>
                    <object_ref id="23" timeline="4" key="4" z_index="23"/>
                    <object_ref id="24" timeline="3" key="4" z_index="24"/>
                    <object_ref id="25" timeline="2" key="4" z_index="25"/>
                    <object_ref id="26" timeline="1" key="4" z_index="26"/>
                    <object_ref id="27" timeline="0" key="6" z_index="27"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="27" key="5" z_index="0"/>
                    <object_ref id="1" timeline="26" key="5" z_index="1"/>
                    <object_ref id="2" timeline="25" key="5" z_index="2"/>
                    <object_ref id="3" timeline="24" key="5" z_index="3"/>
                    <object_ref id="4" timeline="23" key="5" z_index="4"/>
                    <object_ref id="5" timeline="22" key="5" z_index="5"/>
                    <object_ref id="6" timeline="21" key="5" z_index="6"/>
                    <object_ref id="7" timeline="20" key="5" z_index="7"/>
                    <object_ref id="8" timeline="19" key="5" z_index="8"/>
                    <object_ref id="9" timeline="18" key="5" z_index="9"/>
                    <object_ref id="10" timeline="17" key="5" z_index="10"/>
                    <object_ref id="11" timeline="16" key="5" z_index="11"/>
                    <object_ref id="12" timeline="15" key="5" z_index="12"/>
                    <object_ref id="13" timeline="14" key="5" z_index="13"/>
                    <object_ref id="14" timeline="13" key="5" z_index="14"/>
                    <object_ref id="15" timeline="12" key="5" z_index="15"/>
                    <object_ref id="16" timeline="11" key="5" z_index="16"/>
                    <object_ref id="17" timeline="10" key="5" z_index="17"/>
                    <object_ref id="18" timeline="9" key="7" z_index="18"/>
                    <object_ref id="19" timeline="8" key="7" z_index="19"/>
                    <object_ref id="20" timeline="7" key="7" z_index="20"/>
                    <object_ref id="21" timeline="6" key="5" z_index="21"/>
                    <object_ref id="22" timeline="5" key="5" z_index="22"/>
                    <object_ref id="23" timeline="4" key="5" z_index="23"/>
                    <object_ref id="24" timeline="3" key="5" z_index="24"/>
                    <object_ref id="25" timeline="2" key="5" z_index="25"/>
                    <object_ref id="26" timeline="1" key="5" z_index="26"/>
                    <object_ref id="27" timeline="0" key="7" z_index="27"/>
                </key>
                <key id="7" time="600">
                    <object_ref id="0" timeline="27" key="6" z_index="0"/>
                    <object_ref id="1" timeline="26" key="6" z_index="1"/>
                    <object_ref id="2" timeline="25" key="6" z_index="2"/>
                    <object_ref id="3" timeline="24" key="6" z_index="3"/>
                    <object_ref id="4" timeline="23" key="6" z_index="4"/>
                    <object_ref id="5" timeline="22" key="6" z_index="5"/>
                    <object_ref id="6" timeline="21" key="6" z_index="6"/>
                    <object_ref id="7" timeline="20" key="6" z_index="7"/>
                    <object_ref id="8" timeline="19" key="6" z_index="8"/>
                    <object_ref id="9" timeline="18" key="6" z_index="9"/>
                    <object_ref id="10" timeline="17" key="6" z_index="10"/>
                    <object_ref id="11" timeline="16" key="6" z_index="11"/>
                    <object_ref id="12" timeline="15" key="6" z_index="12"/>
                    <object_ref id="13" timeline="14" key="6" z_index="13"/>
                    <object_ref id="14" timeline="13" key="6" z_index="14"/>
                    <object_ref id="15" timeline="12" key="6" z_index="15"/>
                    <object_ref id="16" timeline="11" key="6" z_index="16"/>
                    <object_ref id="17" timeline="10" key="6" z_index="17"/>
                    <object_ref id="18" timeline="9" key="8" z_index="18"/>
                    <object_ref id="19" timeline="8" key="8" z_index="19"/>
                    <object_ref id="20" timeline="7" key="8" z_index="20"/>
                    <object_ref id="21" timeline="6" key="6" z_index="21"/>
                    <object_ref id="22" timeline="5" key="6" z_index="22"/>
                    <object_ref id="23" timeline="4" key="6" z_index="23"/>
                    <object_ref id="24" timeline="3" key="6" z_index="24"/>
                    <object_ref id="25" timeline="2" key="6" z_index="25"/>
                    <object_ref id="26" timeline="1" key="6" z_index="26"/>
                    <object_ref id="27" timeline="0" key="8" z_index="27"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="27" key="7" z_index="0"/>
                    <object_ref id="1" timeline="26" key="7" z_index="1"/>
                    <object_ref id="2" timeline="25" key="7" z_index="2"/>
                    <object_ref id="3" timeline="24" key="7" z_index="3"/>
                    <object_ref id="4" timeline="23" key="7" z_index="4"/>
                    <object_ref id="5" timeline="22" key="7" z_index="5"/>
                    <object_ref id="6" timeline="21" key="7" z_index="6"/>
                    <object_ref id="7" timeline="20" key="7" z_index="7"/>
                    <object_ref id="8" timeline="19" key="7" z_index="8"/>
                    <object_ref id="9" timeline="18" key="7" z_index="9"/>
                    <object_ref id="10" timeline="17" key="7" z_index="10"/>
                    <object_ref id="11" timeline="16" key="7" z_index="11"/>
                    <object_ref id="12" timeline="15" key="7" z_index="12"/>
                    <object_ref id="13" timeline="14" key="7" z_index="13"/>
                    <object_ref id="14" timeline="13" key="7" z_index="14"/>
                    <object_ref id="15" timeline="12" key="7" z_index="15"/>
                    <object_ref id="16" timeline="11" key="7" z_index="16"/>
                    <object_ref id="17" timeline="10" key="7" z_index="17"/>
                    <object_ref id="18" timeline="9" key="9" z_index="18"/>
                    <object_ref id="19" timeline="8" key="9" z_index="19"/>
                    <object_ref id="20" timeline="7" key="9" z_index="20"/>
                    <object_ref id="21" timeline="6" key="7" z_index="21"/>
                    <object_ref id="22" timeline="5" key="7" z_index="22"/>
                    <object_ref id="23" timeline="4" key="7" z_index="23"/>
                    <object_ref id="24" timeline="3" key="7" z_index="24"/>
                    <object_ref id="25" timeline="2" key="7" z_index="25"/>
                    <object_ref id="26" timeline="1" key="7" z_index="26"/>
                    <object_ref id="27" timeline="0" key="9" z_index="27"/>
                </key>
            </mainline>
            <timeline id="0" name="nose">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="303.45" y="556.7" angle="343.819" scale_x="1.01005" scale_y="0.988678"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="4" file="1" x="286.133" y="566.546" angle="343.819" scale_x="1.01005" scale_y="0.988678"/>
                </key>
                <key id="2" time="125" spin="0">
                    <object folder="4" file="0" x="55.055698" y="567.131174" pivot_x="0.262976" pivot_y="0.506086" angle="343.819" scale_x="1.01005" scale_y="0.988678"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="4" file="0" x="20.45962" y="586.417322" angle="343.819" scale_x="1.01005" scale_y="0.988678"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="4" file="0" x="182.530742" y="544.141323" angle="343.819" scale_x="1.01005" scale_y="0.988678"/>
                </key>
                <key id="5" time="300" spin="0">
                    <object folder="4" file="0" x="150.377742" y="572.693032" angle="343.819" scale_x="1.01005" scale_y="0.988678"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="4" file="0" x="144.749839" y="576.893129" angle="343.819" scale_x="1.01005" scale_y="0.988678"/>
                </key>
                <key id="7" time="500" spin="0">
                    <object folder="4" file="0" x="144.749839" y="576.893129" angle="343.819" scale_x="1.01005" scale_y="0.988678"/>
                </key>
                <key id="8" time="600" spin="0">
                    <object folder="4" file="0" x="144.749839" y="576.893129" angle="343.819" scale_x="1.01005" scale_y="0.988678"/>
                </key>
                <key id="9" time="700" spin="0">
                    <object folder="4" file="0" x="144.749839" y="576.893129" angle="343.819" scale_x="1.01005" scale_y="0.988678"/>
                </key>
            </timeline>
            <timeline id="1" name="hand_0">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-121.681" y="214.874" angle="48.1725" scale_x="-0.972873" scale_y="1.01128"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="1" file="1" x="-183.254" y="209.514" angle="29.7437" scale_x="-0.972873" scale_y="1.01128"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="1" file="1" x="-246.975" y="212.993" angle="11.315" scale_x="-0.972873" scale_y="1.01128"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="1" file="1" x="-308.314" y="225.766" angle="359.202" scale_x="-0.972873" scale_y="1.01128"/>
                </key>
                <key id="4" time="400">
                    <object folder="1" file="1" x="-344.164" y="238.459" angle="355.023" scale_x="-0.972873" scale_y="1.01128"/>
                </key>
                <key id="5" time="500">
                    <object folder="1" file="1" x="-344.034" y="238.404" angle="355.037" scale_x="-0.972873" scale_y="1.01128"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="1" file="1" x="-343.905" y="238.349" angle="355.052" scale_x="-0.972873" scale_y="1.01128"/>
                </key>
                <key id="7" time="700">
                    <object folder="1" file="1" x="-343.905" y="238.349" angle="355.052" scale_x="-0.972873" scale_y="1.01128"/>
                </key>
            </timeline>
            <timeline id="2" name="shoulder_0">
                <key id="0" spin="-1">
                    <object folder="13" file="5" x="-184.572" y="280.876" angle="41.6188" scale_x="1.01102" scale_y="1.14865"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="13" file="5" x="-230.301" y="287.961" angle="31.2279" scale_x="1.01102" scale_y="1.14865"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="13" file="5" x="-275.651" y="299.792" angle="20.837" scale_x="1.01102" scale_y="1.14865"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="13" file="5" x="-320.086" y="316.357" angle="10.4461" scale_x="1.01102" scale_y="1.14865"/>
                </key>
                <key id="4" time="400">
                    <object folder="13" file="5" x="-347.679" y="329.795" angle="4.84256" scale_x="1.01102" scale_y="1.14865"/>
                </key>
                <key id="5" time="500">
                    <object folder="13" file="5" x="-347.573" y="329.739" angle="4.85744" scale_x="1.01102" scale_y="1.14865"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="13" file="5" x="-347.467" y="329.684" angle="4.8723" scale_x="1.01102" scale_y="1.14865"/>
                </key>
                <key id="7" time="700">
                    <object folder="13" file="5" x="-347.467" y="329.684" angle="4.8723" scale_x="1.01102" scale_y="1.14865"/>
                </key>
            </timeline>
            <timeline id="3" name="swap_weapon_0">
                <key id="0" spin="-1">
                    <object folder="5" file="2" x="-76.3999" y="189.913" angle="55.3327" scale_x="-0.97346" scale_y="1.0102"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="5" file="2" x="-148.186" y="171.519" angle="36.904" scale_x="-0.973461" scale_y="1.0102"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="5" file="2" x="-225.716" y="165.861" angle="18.4753" scale_x="-0.973461" scale_y="1.0102"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="5" file="2" x="-297.419" y="175.222" angle="6.36226" scale_x="-0.97346" scale_y="1.0102"/>
                </key>
                <key id="4" time="400">
                    <object folder="5" file="2" x="-336.982" y="187.256" angle="2.18273" scale_x="-0.97346" scale_y="1.0102"/>
                </key>
                <key id="5" time="500">
                    <object folder="5" file="2" x="-336.839" y="187.202" angle="2.19759" scale_x="-0.973461" scale_y="1.0102"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="5" file="2" x="-336.696" y="187.149" angle="2.21242" scale_x="-0.973461" scale_y="1.0102"/>
                </key>
                <key id="7" time="700">
                    <object folder="5" file="2" x="-336.696" y="187.149" angle="2.21242" scale_x="-0.973461" scale_y="1.0102"/>
                </key>
            </timeline>
            <timeline id="4" name="shoulder_1">
                <key id="0" spin="-1">
                    <object folder="13" file="7" x="-55.5499" y="560.95" angle="348.754" scale_x="1.12657" scale_y="1.10921"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="13" file="7" x="-71.2279" y="557.18" angle="343.791" scale_x="1.12657" scale_y="1.10921"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="13" file="7" x="-87.349" y="554.73" angle="338.829" scale_x="1.12657" scale_y="1.10921"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="13" file="7" x="-103.798" y="553.633" angle="333.866" scale_x="1.12657" scale_y="1.10921"/>
                </key>
                <key id="4" time="400">
                    <object folder="13" file="7" x="-114.592" y="553.659" angle="330.646" scale_x="1.12657" scale_y="1.10921"/>
                </key>
                <key id="5" time="500">
                    <object folder="13" file="7" x="-114.544" y="553.664" angle="330.661" scale_x="1.12657" scale_y="1.10921"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="13" file="7" x="-114.496" y="553.668" angle="330.676" scale_x="1.12657" scale_y="1.10921"/>
                </key>
                <key id="7" time="700">
                    <object folder="13" file="7" x="-114.496" y="553.668" angle="330.676" scale_x="1.12657" scale_y="1.10921"/>
                </key>
            </timeline>
            <timeline id="5" name="shoulder_2">
                <key id="0" spin="-1">
                    <object folder="13" file="1" x="-189.55" y="489.7" angle="342.589" scale_x="1.06971" scale_y="0.986445"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="13" file="1" x="-210.971" y="497.802" angle="336.963" scale_x="1.06971" scale_y="0.986445"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="13" file="1" x="-231.786" y="507.684" angle="331.336" scale_x="1.06971" scale_y="0.986445"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="13" file="1" x="-251.841" y="519.287" angle="325.71" scale_x="1.06971" scale_y="0.986445"/>
                </key>
                <key id="4" time="400">
                    <object folder="13" file="1" x="-264.38" y="527.707" angle="322.058" scale_x="1.06971" scale_y="0.986445"/>
                </key>
                <key id="5" time="500">
                    <object folder="13" file="1" x="-264.325" y="527.672" angle="322.073" scale_x="1.06971" scale_y="0.986445"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="13" file="1" x="-264.271" y="527.638" angle="322.088" scale_x="1.06971" scale_y="0.986445"/>
                </key>
                <key id="7" time="700">
                    <object folder="13" file="1" x="-264.271" y="527.638" angle="322.088" scale_x="1.06971" scale_y="0.986445"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_0">
                <key id="0" spin="-1">
                    <object folder="3" file="4" x="-177.935" y="432.547" angle="331.853" scale_x="-1.09587" scale_y="0.984973"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="3" file="4" x="-204.127" y="438.879" angle="324.83" scale_x="-1.09587" scale_y="0.984973"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="3" file="4" x="-229.98" y="447.364" angle="317.808" scale_x="-1.09587" scale_y="0.984973"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="3" file="4" x="-255.315" y="457.985" angle="310.786" scale_x="-1.09587" scale_y="0.984973"/>
                </key>
                <key id="4" time="400">
                    <object folder="3" file="4" x="-271.396" y="466.005" angle="306.227" scale_x="-1.09587" scale_y="0.984974"/>
                </key>
                <key id="5" time="500">
                    <object folder="3" file="4" x="-271.326" y="465.969" angle="306.241" scale_x="-1.09587" scale_y="0.984973"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="3" file="4" x="-271.255" y="465.933" angle="306.256" scale_x="-1.09587" scale_y="0.984973"/>
                </key>
                <key id="7" time="700">
                    <object folder="3" file="4" x="-271.255" y="465.933" angle="306.256" scale_x="-1.09587" scale_y="0.984973"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0" spin="-1">
                    <object folder="2" file="1" x="236.35" y="527.85" angle="351.438" scale_x="1.00594" scale_y="0.993822"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="2" file="1" x="219.033" y="537.696" angle="351.437" scale_x="1.00594" scale_y="0.993822"/>
                </key>
                <key id="2" time="125" spin="-1">
                    <object folder="2" file="0" x="206.2507" y="540.32216" pivot_x="0.530114" pivot_y="0.036085" angle="349.02674" scale_x="1.00594" scale_y="0.993822"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <object folder="2" file="0" x="175.375737" y="549.049643" angle="344.348" scale_x="1.00594" scale_y="0.993822"/>
                </key>
                <key id="4" time="200">
                    <object folder="2" file="0" x="181.438" y="545.42" angle="344.348" scale_x="1.00594" scale_y="0.993822"/>
                </key>
                <key id="5" time="300">
                    <object folder="2" file="0" x="150.87" y="568.444" angle="346.094" scale_x="1.00594" scale_y="0.993822"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="2" file="0" x="145.342" y="576.716" angle="346.962" scale_x="1.00594" scale_y="0.993822"/>
                </key>
                <key id="7" time="500" spin="0">
                    <object folder="2" file="0" x="145.342" y="576.716" angle="346.962" scale_x="1.00594" scale_y="0.993822"/>
                </key>
                <key id="8" time="600" spin="0">
                    <object folder="2" file="0" x="145.342" y="576.716" angle="346.962" scale_x="1.00594" scale_y="0.993822"/>
                </key>
                <key id="9" time="700">
                    <object folder="2" file="0" x="145.342" y="576.716" angle="346.962" scale_x="1.00594" scale_y="0.993822"/>
                </key>
            </timeline>
            <timeline id="8" name="mouth">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="262.65" y="500.6" angle="349.325" scale_x="1.05982" scale_y="0.991484"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="6" file="1" x="245.333" y="510.446" angle="349.325" scale_x="1.05982" scale_y="0.991484"/>
                </key>
                <key id="2" time="125" spin="0">
                    <object folder="6" file="0" x="204.187876" y="514.274799" pivot_x="0.490275" pivot_y="0.85332" angle="349.325" scale_x="1.05982" scale_y="0.991484"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="6" file="0" x="162.795786" y="531.594014" angle="349.325" scale_x="1.05982" scale_y="0.991484"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="6" file="0" x="174.738097" y="546.917258" angle="349.325" scale_x="1.05982" scale_y="0.991484"/>
                </key>
                <key id="5" time="300" spin="0">
                    <object folder="6" file="0" x="141.657194" y="571.606968" angle="349.325" scale_x="1.05982" scale_y="0.991484"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="6" file="0" x="139.700097" y="578.135774" angle="349.325" scale_x="1.05982" scale_y="0.991484"/>
                </key>
                <key id="7" time="500" spin="0">
                    <object folder="6" file="0" x="139.700097" y="578.135774" angle="349.325" scale_x="1.05982" scale_y="0.991484"/>
                </key>
                <key id="8" time="600" spin="0">
                    <object folder="6" file="0" x="139.700097" y="578.135774" angle="349.325" scale_x="1.05982" scale_y="0.991484"/>
                </key>
                <key id="9" time="700" spin="0">
                    <object folder="6" file="0" x="139.700097" y="578.135774" angle="349.325" scale_x="1.05982" scale_y="0.991484"/>
                </key>
            </timeline>
            <timeline id="9" name="eyes">
                <key id="0" spin="0">
                    <object folder="10" file="4" x="319.45" y="587.05" angle="341.381" scale_x="1.01159" scale_y="0.987867"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="10" file="4" x="302.133" y="596.896" angle="341.381" scale_x="1.01159" scale_y="0.987867"/>
                </key>
                <key id="2" time="125" spin="0">
                    <object folder="10" file="0" x="342.50566" y="569.839661" pivot_x="0.79938" pivot_y="0.786335" angle="341.381" scale_x="1.01159" scale_y="0.987867"/>
                </key>
                <key id="3" time="200" spin="0">
                    <object folder="10" file="0" x="309.287196" y="581.213909" angle="341.381" scale_x="1.01159" scale_y="0.987867"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="10" file="0" x="197.915965" y="612.195194" angle="341.381" scale_x="1.01159" scale_y="0.987867"/>
                </key>
                <key id="5" time="300" spin="0">
                    <object folder="10" file="0" x="165.553471" y="640.544613" angle="341.381" scale_x="1.01159" scale_y="0.987867"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="10" file="0" x="157.692168" y="647.920323" angle="341.381" scale_x="1.01159" scale_y="0.987867"/>
                </key>
                <key id="7" time="500" spin="0">
                    <object folder="10" file="0" x="157.692168" y="647.920323" angle="341.381" scale_x="1.01159" scale_y="0.987867"/>
                </key>
                <key id="8" time="600" spin="0">
                    <object folder="10" file="0" x="157.692168" y="647.920323" angle="341.381" scale_x="1.01159" scale_y="0.987867"/>
                </key>
                <key id="9" time="700" spin="0">
                    <object folder="10" file="0" x="157.692168" y="647.920323" angle="341.381" scale_x="1.01159" scale_y="0.987867"/>
                </key>
            </timeline>
            <timeline id="10" name="chest">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="18.9" y="485.35" angle="358.212" scale_x="1.03119" scale_y="0.997939"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="8" file="1" x="20.7681" y="484.477" angle="358.212" scale_x="1.03119" scale_y="0.997939"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="8" file="1" x="22.6362" y="483.605" angle="358.212" scale_x="1.03119" scale_y="0.997939"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="8" file="1" x="24.5043" y="482.732" angle="358.212" scale_x="1.03119" scale_y="0.997939"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="8" file="1" x="18.9" y="485.35" angle="358.212" scale_x="1.03119" scale_y="0.997939"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="8" file="1" x="18.9" y="485.35" angle="358.212" scale_x="1.03119" scale_y="0.997939"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="8" file="1" x="18.9" y="485.35" angle="358.212" scale_x="1.03119" scale_y="0.997939"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="8" file="1" x="18.9" y="485.35" angle="358.212" scale_x="1.03119" scale_y="0.997939"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_1">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-4.95" y="342.05" angle="3.54479" scale_x="0.999603" scale_y="1.1022"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="3" file="2" x="-2.89199" y="339.634" angle="3.54479" scale_x="0.999603" scale_y="1.1022"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="3" file="2" x="-0.833986" y="337.217" angle="3.54479" scale_x="0.999603" scale_y="1.1022"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="3" file="2" x="1.22401" y="334.801" angle="3.54479" scale_x="0.999603" scale_y="1.1022"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="3" file="2" x="-4.95" y="342.05" angle="3.54479" scale_x="0.999603" scale_y="1.1022"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="3" file="2" x="-4.95" y="342.05" angle="3.54479" scale_x="0.999603" scale_y="1.1022"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="3" file="2" x="-4.95" y="342.05" angle="3.54479" scale_x="0.999603" scale_y="1.1022"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="3" file="2" x="-4.95" y="342.05" angle="3.54479" scale_x="0.999603" scale_y="1.1022"/>
                </key>
            </timeline>
            <timeline id="12" name="pelvis_0">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-13.3" y="257.2" angle="356.586" scale_x="1.00043" scale_y="0.99843"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="7" file="1" x="-11.5307" y="253.633" angle="356.586" scale_x="1.00043" scale_y="0.99843"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="7" file="1" x="-9.76147" y="250.065" angle="356.586" scale_x="1.00043" scale_y="0.99843"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="7" file="1" x="-7.9922" y="246.498" angle="356.586" scale_x="1.00043" scale_y="0.99843"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="7" file="1" x="-13.3" y="257.2" angle="356.586" scale_x="1.00043" scale_y="0.99843"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="7" file="1" x="-13.3" y="257.2" angle="356.586" scale_x="1.00043" scale_y="0.99843"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="7" file="1" x="-13.3" y="257.2" angle="356.586" scale_x="1.00043" scale_y="0.99843"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="7" file="1" x="-13.3" y="257.2" angle="356.586" scale_x="1.00043" scale_y="0.99843"/>
                </key>
            </timeline>
            <timeline id="13" name="shoulder_3">
                <key id="0" spin="0">
                    <object folder="13" file="4" x="-52.55" y="62.7998" angle="342.341" scale_x="-1.19526" scale_y="0.981271"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="13" file="4" x="-50.1777" y="61.2415" angle="342.341" scale_x="-1.19526" scale_y="0.981271"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="13" file="4" x="-47.8054" y="59.6833" angle="342.341" scale_x="-1.19526" scale_y="0.981271"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="13" file="4" x="-45.433" y="58.1251" angle="342.341" scale_x="-1.19526" scale_y="0.981271"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="13" file="4" x="-52.55" y="62.7998" angle="342.341" scale_x="-1.19526" scale_y="0.981271"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="13" file="4" x="-52.55" y="62.7998" angle="342.341" scale_x="-1.19526" scale_y="0.981271"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="13" file="4" x="-52.55" y="62.7998" angle="342.341" scale_x="-1.19526" scale_y="0.981271"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="13" file="4" x="-52.55" y="62.7998" angle="342.341" scale_x="-1.19526" scale_y="0.981271"/>
                </key>
            </timeline>
            <timeline id="14" name="arm_2">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-98.65" y="-0.8003" angle="345.552" scale_x="-1.04389" scale_y="0.952755"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="3" file="3" x="-98.65" y="-0.8003" angle="345.552" scale_x="-1.04389" scale_y="0.952755"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="3" file="3" x="-98.65" y="-0.8003" angle="345.552" scale_x="-1.04389" scale_y="0.952755"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="3" file="3" x="-98.65" y="-0.8003" angle="345.552" scale_x="-1.04389" scale_y="0.952755"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="3" file="3" x="-98.65" y="-0.8003" angle="345.552" scale_x="-1.04389" scale_y="0.952755"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="3" file="3" x="-98.65" y="-0.8003" angle="345.552" scale_x="-1.04389" scale_y="0.952755"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="3" file="3" x="-98.65" y="-0.8003" angle="345.552" scale_x="-1.04389" scale_y="0.952755"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="3" file="3" x="-98.65" y="-0.8003" angle="345.552" scale_x="-1.04389" scale_y="0.952755"/>
                </key>
            </timeline>
            <timeline id="15" name="shoulder_4">
                <key id="0">
                    <object folder="13" file="3" x="-39.35" y="201.762" angle="5.5176" scale_x="-0.957283" scale_y="1.0319"/>
                </key>
                <key id="1" time="100">
                    <object folder="13" file="3" x="-39.35" y="200.26" angle="8.01173" scale_x="-0.957283" scale_y="1.0319"/>
                </key>
                <key id="2" time="200">
                    <object folder="13" file="3" x="-39.35" y="198.757" angle="10.5059" scale_x="-0.957284" scale_y="1.0319"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="13" file="3" x="-39.35" y="197.254" angle="13.0001" scale_x="-0.957283" scale_y="1.0319"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="13" file="3" x="-39.35" y="200.2" angle="5.5176" scale_x="-0.957283" scale_y="1.0319"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="13" file="3" x="-39.35" y="200.2" angle="5.5176" scale_x="-0.957283" scale_y="1.0319"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="13" file="3" x="-39.35" y="200.2" angle="5.5176" scale_x="-0.957283" scale_y="1.0319"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="13" file="3" x="-39.35" y="200.2" angle="5.5176" scale_x="-0.957283" scale_y="1.0319"/>
                </key>
            </timeline>
            <timeline id="16" name="arm_3">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-49.3" y="115.2" angle="343.5" scale_x="-0.863211" scale_y="0.976062"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="3" file="1" x="-45.4394" y="112.678" angle="343.5" scale_x="-0.863211" scale_y="0.976062"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="3" file="1" x="-41.5788" y="110.157" angle="343.5" scale_x="-0.863211" scale_y="0.976062"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="3" file="1" x="-37.7182" y="107.636" angle="343.5" scale_x="-0.863211" scale_y="0.976062"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="3" file="1" x="-49.3" y="115.2" angle="343.5" scale_x="-0.863211" scale_y="0.976062"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="3" file="1" x="-49.3" y="115.2" angle="343.5" scale_x="-0.863211" scale_y="0.976062"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="3" file="1" x="-49.3" y="115.2" angle="343.5" scale_x="-0.863211" scale_y="0.976062"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="3" file="1" x="-49.3" y="115.2" angle="343.5" scale_x="-0.863211" scale_y="0.976062"/>
                </key>
            </timeline>
            <timeline id="17" name="pelvis_1">
                <key id="0" spin="0">
                    <object folder="7" file="3" x="-12.65" y="256.9" angle="356.31" scale_x="1.00043" scale_y="0.998031"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="7" file="3" x="-13.2575" y="252.737" angle="356.31" scale_x="1.00043" scale_y="0.998031"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="7" file="3" x="-13.8651" y="248.575" angle="356.31" scale_x="1.00043" scale_y="0.998031"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="7" file="3" x="-14.4726" y="244.412" angle="356.31" scale_x="1.00043" scale_y="0.998031"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="7" file="3" x="-12.65" y="256.9" angle="356.31" scale_x="1.00043" scale_y="0.998031"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="7" file="3" x="-12.65" y="256.9" angle="356.31" scale_x="1.00043" scale_y="0.998031"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="7" file="3" x="-12.65" y="256.9" angle="356.31" scale_x="1.00043" scale_y="0.998031"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="7" file="3" x="-12.65" y="256.9" angle="356.31" scale_x="1.00043" scale_y="0.998031"/>
                </key>
            </timeline>
            <timeline id="18" name="shoulder_5">
                <key id="0" spin="-1">
                    <object folder="13" file="4" x="80.65" y="87.8998" angle="350.109" scale_x="-1.02444" scale_y="0.937224"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="13" file="4" x="81.8226" y="87.5648" angle="346.653" scale_x="-1.02444" scale_y="0.937224"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="13" file="4" x="82.9951" y="87.2298" angle="343.196" scale_x="-1.02444" scale_y="0.937224"/>
                </key>
                <key id="3" time="300">
                    <object folder="13" file="4" x="84.1676" y="86.8948" angle="339.74" scale_x="-1.02444" scale_y="0.937224"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="13" file="4" x="80.65" y="87.8998" angle="350.109" scale_x="-1.02444" scale_y="0.937224"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="13" file="4" x="80.65" y="87.8998" angle="350.109" scale_x="-1.02444" scale_y="0.937224"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="13" file="4" x="80.65" y="87.8998" angle="350.109" scale_x="-1.02444" scale_y="0.937224"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="13" file="4" x="80.65" y="87.8998" angle="350.109" scale_x="-1.02444" scale_y="0.937224"/>
                </key>
            </timeline>
            <timeline id="19" name="arm_4">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="49.0001" y="21.3998" angle="350.13" scale_x="-1.06011" scale_y="0.708942"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="3" file="3" x="49.0001" y="21.3998" angle="350.13" scale_x="-1.06011" scale_y="0.708942"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="3" file="3" x="49.0001" y="21.3998" angle="350.13" scale_x="-1.06011" scale_y="0.708942"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="3" file="3" x="49.0001" y="21.3998" angle="350.13" scale_x="-1.06011" scale_y="0.708942"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="3" file="3" x="49.0001" y="21.3998" angle="350.13" scale_x="-1.06011" scale_y="0.708942"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="3" file="3" x="49.0001" y="21.3998" angle="350.13" scale_x="-1.06011" scale_y="0.708942"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="3" file="3" x="49.0001" y="21.3998" angle="350.13" scale_x="-1.06011" scale_y="0.708942"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="3" file="3" x="49.0001" y="21.3998" angle="350.13" scale_x="-1.06011" scale_y="0.708942"/>
                </key>
            </timeline>
            <timeline id="20" name="shoulder_6">
                <key id="0" spin="0">
                    <object folder="13" file="3" x="44.65" y="222.6" angle="17.5833" scale_x="-0.867763" scale_y="1.04336"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="13" file="3" x="50.3792" y="222.6" angle="17.5833" scale_x="-0.867763" scale_y="1.04336"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="13" file="3" x="56.1083" y="222.6" angle="17.5833" scale_x="-0.867763" scale_y="1.04336"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="13" file="3" x="61.8375" y="222.6" angle="17.5833" scale_x="-0.867763" scale_y="1.04336"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="13" file="3" x="44.65" y="222.6" angle="17.5833" scale_x="-0.867763" scale_y="1.04336"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="13" file="3" x="44.65" y="222.6" angle="17.5833" scale_x="-0.867763" scale_y="1.04336"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="13" file="3" x="44.65" y="222.6" angle="17.5833" scale_x="-0.867763" scale_y="1.04336"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="13" file="3" x="44.65" y="222.6" angle="17.5833" scale_x="-0.867763" scale_y="1.04336"/>
                </key>
            </timeline>
            <timeline id="21" name="arm_5">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="75.1" y="143" angle="357.284" scale_x="-0.868626" scale_y="0.990605"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="3" file="1" x="75.1" y="141.437" angle="357.284" scale_x="-0.868626" scale_y="0.990605"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="3" file="1" x="75.1" y="139.875" angle="357.284" scale_x="-0.868626" scale_y="0.990605"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="3" file="1" x="75.1" y="138.312" angle="357.284" scale_x="-0.868626" scale_y="0.990605"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="3" file="1" x="75.1" y="143" angle="357.284" scale_x="-0.868626" scale_y="0.990605"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="3" file="1" x="75.1" y="143" angle="357.284" scale_x="-0.868626" scale_y="0.990605"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="3" file="1" x="75.1" y="143" angle="357.284" scale_x="-0.868626" scale_y="0.990605"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="3" file="1" x="75.1" y="143" angle="357.284" scale_x="-0.868626" scale_y="0.990605"/>
                </key>
            </timeline>
            <timeline id="22" name="hand_1">
                <key id="0">
                    <object folder="1" file="0" x="246.8" y="249.099" angle="220.616" scale_x="0.975902" scale_y="1.01389"/>
                </key>
                <key id="1" time="100">
                    <object folder="1" file="0" x="255.782" y="257.62" angle="227.958" scale_x="0.975901" scale_y="1.01389"/>
                </key>
                <key id="2" time="200">
                    <object folder="1" file="0" x="264.061" y="266.753" angle="235.3" scale_x="0.975902" scale_y="1.01389"/>
                </key>
                <key id="3" time="300">
                    <object folder="1" file="0" x="271.591" y="276.437" angle="242.643" scale_x="0.975902" scale_y="1.01389"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="0" x="276.065" y="282.995" angle="247.415" scale_x="0.975902" scale_y="1.01389"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="0" x="276.065" y="282.995" angle="247.415" scale_x="0.975902" scale_y="1.01389"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="1" file="0" x="276.065" y="282.995" angle="247.415" scale_x="0.975902" scale_y="1.01389"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <object folder="1" file="0" x="276.065" y="282.995" angle="247.415" scale_x="0.975902" scale_y="1.01389"/>
                </key>
            </timeline>
            <timeline id="23" name="swap_weapon_1">
                <key id="0">
                    <object folder="5" file="0" x="279.951" y="221.549" angle="211.37" scale_x="0.97567" scale_y="1.00953"/>
                </key>
                <key id="1" time="100">
                    <object folder="5" file="0" x="292.181" y="234.532" angle="218.712" scale_x="0.97567" scale_y="1.00953"/>
                </key>
                <key id="2" time="200">
                    <object folder="5" file="0" x="303.112" y="248.506" angle="226.054" scale_x="0.97567" scale_y="1.00953"/>
                </key>
                <key id="3" time="300">
                    <object folder="5" file="0" x="312.654" y="263.33" angle="233.397" scale_x="0.97567" scale_y="1.00953"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="5" file="0" x="318.075" y="273.35" angle="238.169" scale_x="0.97567" scale_y="1.00953"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="5" file="0" x="318.075" y="273.35" angle="238.169" scale_x="0.97567" scale_y="1.00953"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="5" file="0" x="318.075" y="273.35" angle="238.169" scale_x="0.97567" scale_y="1.00953"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <object folder="5" file="0" x="318.075" y="273.35" angle="238.169" scale_x="0.97567" scale_y="1.00953"/>
                </key>
            </timeline>
            <timeline id="24" name="shoulder_7">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="38.9" y="563" angle="355.189" scale_x="-1.07508" scale_y="0.995169"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="13" file="0" x="38.9" y="563" angle="355.189" scale_x="-1.07508" scale_y="0.995169"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="13" file="0" x="38.9" y="563" angle="355.189" scale_x="-1.07508" scale_y="0.995169"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="13" file="0" x="38.9" y="563" angle="355.189" scale_x="-1.07508" scale_y="0.995169"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="13" file="0" x="38.9" y="563" angle="355.189" scale_x="-1.07508" scale_y="0.995169"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="13" file="0" x="38.9" y="563" angle="355.189" scale_x="-1.07508" scale_y="0.995169"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="13" file="0" x="38.9" y="563" angle="355.189" scale_x="-1.07508" scale_y="0.995169"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="13" file="0" x="38.9" y="563" angle="355.189" scale_x="-1.07508" scale_y="0.995169"/>
                </key>
            </timeline>
            <timeline id="25" name="shoulder_8">
                <key id="0" spin="0">
                    <object folder="13" file="1" x="165.55" y="507.6" angle="357.124" scale_x="-1.0003" scale_y="0.99567"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="13" file="1" x="165.55" y="507.6" angle="357.124" scale_x="-1.0003" scale_y="0.99567"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="13" file="1" x="165.55" y="507.6" angle="357.124" scale_x="-1.0003" scale_y="0.99567"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="13" file="1" x="165.55" y="507.6" angle="357.124" scale_x="-1.0003" scale_y="0.99567"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="13" file="1" x="165.55" y="507.6" angle="357.124" scale_x="-1.0003" scale_y="0.99567"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="13" file="1" x="165.55" y="507.6" angle="357.124" scale_x="-1.0003" scale_y="0.99567"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="13" file="1" x="165.55" y="507.6" angle="357.124" scale_x="-1.0003" scale_y="0.99567"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="13" file="1" x="165.55" y="507.6" angle="357.124" scale_x="-1.0003" scale_y="0.99567"/>
                </key>
            </timeline>
            <timeline id="26" name="shoulder_9">
                <key id="0">
                    <object folder="13" file="5" x="198.75" y="312.65" angle="42.7804" scale_x="-1.0878" scale_y="1.00485"/>
                </key>
                <key id="1" time="100">
                    <object folder="13" file="5" x="202.343" y="316.662" angle="47.5292" scale_x="-1.0878" scale_y="1.00485"/>
                </key>
                <key id="2" time="200">
                    <object folder="13" file="5" x="205.668" y="320.822" angle="52.2782" scale_x="-1.0878" scale_y="1.00485"/>
                </key>
                <key id="3" time="300">
                    <object folder="13" file="5" x="208.719" y="325.109" angle="57.027" scale_x="-1.0878" scale_y="1.00485"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="13" file="5" x="210.552" y="327.955" angle="60.1137" scale_x="-1.0878" scale_y="1.00485"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="13" file="5" x="210.552" y="327.955" angle="60.1137" scale_x="-1.0878" scale_y="1.00485"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="13" file="5" x="210.552" y="327.955" angle="60.1137" scale_x="-1.0878" scale_y="1.00485"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <object folder="13" file="5" x="210.552" y="327.955" angle="60.1137" scale_x="-1.0878" scale_y="1.00485"/>
                </key>
            </timeline>
            <timeline id="27" name="arm_6">
                <key id="0">
                    <object folder="3" file="0" x="125.75" y="395.05" angle="31.1299" scale_x="-0.912803" scale_y="0.900121"/>
                </key>
                <key id="1" time="100">
                    <object folder="3" file="0" x="125.899" y="394.756" angle="33.5366" scale_x="-0.912803" scale_y="0.900121"/>
                </key>
                <key id="2" time="200">
                    <object folder="3" file="0" x="126.059" y="394.469" angle="35.9433" scale_x="-0.912802" scale_y="0.900121"/>
                </key>
                <key id="3" time="300">
                    <object folder="3" file="0" x="126.232" y="394.189" angle="38.3501" scale_x="-0.912803" scale_y="0.900121"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="3" file="0" x="126.35" y="394.011" angle="39.9144" scale_x="-0.912803" scale_y="0.900121"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="3" file="0" x="126.35" y="394.011" angle="39.9144" scale_x="-0.912803" scale_y="0.900121"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="3" file="0" x="126.35" y="394.011" angle="39.9144" scale_x="-0.912803" scale_y="0.900121"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <object folder="3" file="0" x="126.35" y="394.011" angle="39.9144" scale_x="-0.912803" scale_y="0.900121"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
